# Spring WEB
server.port=9090

# LOGBOOK
logging.level.org.zalando.logbook=DEBUG
logbook.format.style=json

# ACTUATOR
management.server.port=9091
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true